<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent"
    tools:context=".addnote_activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="40sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Add Note's" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="106dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/warm"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/addTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="title"
            android:inputType="textMultiLine"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/warm"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="190dp"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/addDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="description"
            android:inputType="textMultiLine"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="500dp"
        android:clickable="true"
        android:src="@drawable/baseline_check_24" />
</FrameLayout>